<!DOCTYPE html>
<html>
    <head>
      <head>

       <!-- Meta Tags or Meta Data-->
          <!-- To make it more responsive to which device size we view our website -->
          <!-- Meta tags are also snippets of text that describe a page's content. -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <meta http-equiv="X-UA-Compatible" content="ie-edge">

          <title>Burwood Waters</title>

          <!-- Bootstrap  -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

          <!-- Title Bar Icon -->
          <link rel="icon" href="./assets/images/logo.png" type="image/x-icon">

          <!-- External CSS  -->
          <link rel="stylesheet" type="text/css" href="./style.css">

          <!-- Google Font Ubuntu -->
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

          <!--  Google Font Fjalla One -->

          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
      
    </head>

    <body>

        <header>
          <div class="container">
            <div class="p-1 row banner-area text-center">
              <div class="col-lg-12 logo-banner">
              <img src="./assets/images/logo.png" alt="Burwood Water Logo">
              <h3 class="text-center">A Source of Living</h3>
              <h1 class="text-center">BURWOOD WATERS</h1>
              </div>
              </div>
          </div>
        </header>

        <section>
          <div class="container-fluid">
            <div class="p-3 row water-science text-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <h2>We Invest in the Science of Water</h2>
                <p>The ion levels is engineered by science to produce potable water from the source to your glasses. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, inventore doloremque iste corrupti quam. Ut esse necessitatibus eos quisquam suscipit.</p>

                </div>

                <div class="p-3 col-lg-6 col-md-6 col-sm-12">
                <img src="./assets/images/tap-water.jpg" alt="Water coming out from the tap">
                </div>
             </div>
          </div>
        </section>

        <section>
          <div class="container-fluid">
            <div class="p-3 row potable-water text-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="./assets/images/drinking-water.jpg" alt="Person drinking water">
                </div>
                
                <div class="col-lg-6 col-md-6 col-sm-12">
                <h2>People is our Priority</h2>
                <p>We just don't quench your thirst but cleanse and hydrate your soul. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo veritatis quae, atque voluptates saepe, non sed quas illum voluptas amet a asperiores neque culpa ullam facere minima, in voluptate maiores.</p>
                </div>
            </div>
          </div>
        </section>

        <section>
          <div class="container-fluid">
            <div class="row p-2 water-title text-start pt-5">
                <div class="col-12">
                <h2 class="text-center">Quality in every Drop - Guaranteed!</h2>
                </div>
            </div> <!-- end of row -->

            <div class="p-3 row water-engineer text-center">
                <div class="col-lg-6 col-md-6 col-sm-12 mb-2 p-5">
                <h5 class="text-center">Powered by the Word Class Water Plant</h5>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, delectus.</p>
                
                <img src="./assets/images/water-plant.jpg" alt="Person drinking water">
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 mb-2 p-5">
                <h5 class="text-center">Promotes healthy way to hydrate!</h5>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, delectus.</p>
                
                <img src="./assets/images/burwood-community.jpg" alt="Person drinking water">
                </div>
            </div> <!-- end of row -->
        </section>

        <!-- FOOTER -->

        <footer>
          <div class="container">
            <div class="row footer-area">
                <div class="col-12 text-center">
                <img src="./assets/images/logo.png" alt="Burwood Water Logo">
                <h5 class="text-center">2024&copy; Burwood Waters. All rights reserved.</h5>
                </div>
            </div>
          </div>
        </footer>

       
                

          <!-- BOOTSTRAP SCRIPTS -->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    </body>

</html>